<!doctype html>
<html lang="sq">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Challengepay</title>
  <style>
    body{font-family:Inter,Arial,Helvetica,sans-serif;background:#f6f7fb;color:#111;margin:0;padding:20px}
    .wrap{max-width:900px;margin:0 auto}
    header{display:flex;justify-content:space-between;align-items:center}
    h1{margin:0}
    .card{background:#fff;padding:16px;border-radius:10px;margin-top:12px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}
    select,input{padding:8px;border-radius:6px;border:1px solid #ddd;width:100%}
    button{background:#111;color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
    .question{margin-top:10px;padding:12px;border-radius:8px;background:#fafafa}
    .small{font-size:13px;color:#666}
    .flex{display:flex;gap:12px}
    .adbox{margin-top:12px;padding:12px;border:1px dashed #ccc;border-radius:8px;text-align:center}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Challengepay</h1>
      <div class="small">3 pyetje për 1€ | 10 pyetje për 2€ | Shiko 30s -> 1 pyetje falas</div>
    </header>

    <section class="card" id="buyCard">
      <h2>Bleni paketën</h2>
      <div class="flex">
        <div style="flex:1">
          <h3>1€ — 3 pyetje</h3>
          <div class="small">Për shpejtësi dhe argëtim</div>
          <div style="margin-top:8px">
            <div id="paypal-button-1"></div>
            <div class="small" style="margin-top:6px">OSE transfer bankar (shiko detajet më poshtë)</div>
            <button onclick="showBank()">Transfer bankar</button>
          </div>
        </div>
        <div style="flex:1">
          <h3>2€ — 10 pyetje</h3>
          <div class="small">Paketa e madhe për lojëra të gjata</div>
          <div style="margin-top:8px">
            <div id="paypal-button-2"></div>
            <button onclick="showBank()">Transfer bankar</button>
          </div>
        </div>
      </div>

      <div id="bankDetails" style="display:none;margin-top:12px">
        <h4>Transfer bankar — detajet (placeholder, zëvendëso kur ke IBAN)</h4>
        <p>Emri i llogarisë: <b>Valdi Mice</b></p>
        <p>IBAN: <b>AL00 0000 0000 0000 0000 0000 00</b></p>
        <p>Bank: <b>Raiffeisen Bank (shembull)</b></p>
        <p>Shënim: Pas transferit, dergo screenshot në <b>support@challengepay.example</b> dhe ne do të aktivizojmë paketën manualisht.</p>
      </div>
    </section>

    <section class="card">
      <h2>Shiko reklamen dhe merr 1 pyetje falas</h2>
      <div class="adbox">
        <p class="small">Kliko Play — duhet ta shohësh të gjithë videon 30 sekonda për të marrë 1 pyetje.</p>
        <video id="adVideo" width="640" height="360" controls preload="none" style="max-width:100%">
          <source src="ads/sample_ad_30s.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div style="margin-top:8px">
          <button id="watchBtn" onclick="startAd()">Shiko reklamen (30s)</button>
          <div id="adMsg" class="small" style="margin-top:8px"></div>
        </div>
      </div>
    </section>

    <section class="card" id="packCard" style="display:none">
      <h2>Pyetjet tua</h2>
      <div id="questionsList"></div>
      <div style="margin-top:12px">
        <button onclick="claimMore()">Blej 3 të tjera</button>
      </div>
    </section>

    <footer style="margin-top:18px;text-align:center;color:#666">
      <small>© Challengepay — Për argëtim. Mos e përdor për ngacmim. Nëse dëshiron ndihmë: <b>support@challengepay.example</b></small>
    </footer>
  </div>

  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=EUR"></script>

  <script>
    let currentPack = null;
    paypal.Buttons({
      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{ amount: { value: '1.00' }, description: '3 pyetje - Challengepay' }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          fetch('/api/get-pack?size=3').then(r=>r.json()).then(d=>{
            currentPack = d;
            showPack();
            alert('Pagesë e suksesshme. Shijoje pyetjet!');
          });
        });
      }
    }).render('#paypal-button-1');

    paypal.Buttons({
      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{ amount: { value: '2.00' }, description: '10 pyetje - Challengepay' }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          fetch('/api/get-pack?size=10').then(r=>r.json()).then(d=>{
            currentPack = d;
            showPack();
            alert('Pagesë e suksesshme. Shijoje pyetjet!');
          });
        });
      }
    }).render('#paypal-button-2');

    function showBank(){ document.getElementById('bankDetails').style.display='block'; }
    function showPack(){
      if(!currentPack) return;
      document.getElementById('packCard').style.display='block';
      const ql = document.getElementById('questionsList');
      ql.innerHTML = '';
      currentPack.questions.forEach((q,i)=>{
        const div = document.createElement('div');
        div.className = 'question';
        div.innerHTML = '<b>Pyetja '+(i+1)+':</b> '+q.text+'<br><br>'+
          '<button onclick="copyQ('+i+')">Kopjo</button> '+
          '<button onclick="shareWA('+i+')">WhatsApp</button>';
        ql.appendChild(div);
      });
    }
    function copyQ(i){ navigator.clipboard.writeText(currentPack.questions[i].text); alert('Kopjuar!'); }
    function shareWA(i){ window.open('https://api.whatsapp.com/send?text='+encodeURIComponent(currentPack.questions[i].text),'_blank'); }

    let adStarted = false;
    function startAd(){
      const vid = document.getElementById('adVideo');
      const btn = document.getElementById('watchBtn');
      btn.disabled = true;
      vid.currentTime = 0;
      vid.play();
      document.getElementById('adMsg').innerText = 'Reklama po luhet... Kur të mbarojë, do të marrësh 1 pyetje.';
      adStarted = true;
    }
    document.getElementById('adVideo').addEventListener('ended', function(){
      if(!adStarted) return;
      fetch('/api/get-pack?size=1').then(r=>r.json()).then(d=>{
        currentPack = d;
        showPack();
        document.getElementById('adMsg').innerText = 'Faleminderit që e shikove reklamen — ke marrë 1 pyetje!';
        document.getElementById('watchBtn').disabled = false;
        adStarted = false;
      });
    });
    function claimMore(){ window.location.reload(); }
  </script>
</body>
</html>
